spring.application.name=15-spring-jpa-many-to-many-security-bank-application
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

app.jwt-secret=64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c
app-jwt-expiration-milliseconds=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neelanjanasingh40@gmail.com
spring.mail.password=btxg hlnq pvul bbel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true